# turbo-couscous

./: .gitignore  README.md  pom.xml  run.ps1  run.sh
java_chatbot/: pom.xml
java_chatbot/src/main/java/: authToken.txt  module-info.java
java_chatbot/src/main/java/API/: GmailSend.java  GoogleAuth.java  IPandLocationResolver.java  agendaGoogle.java  apiController.java  test.java  weatherApi.java
java_chatbot/src/main/java/ia/institut/: App.java  PrimaryController.java  SecondaryController.java
java_chatbot/src/main/resources/ia/institut/: secondary.fxml
src/main/java/chatbot/: ChatbotApplication.java  Main.java  OpenAiService.java
src/main/java/chatbot/controller/: ModelController.java
src/main/java/chatbot/model/: ChatResponse.java
src/main/java/chatbot/ui/: ChatInterface.java  ValidationInterface.java
src/main/java/com/IaInstitut/chatbot/: MainApp.java
src/main/java/com/IaInstitut/chatbot/API/: GmailSend.java  GoogleAuth.java  IPandLocationResolver.java  agendaGoogle.java  apiController.java  weatherApi.java
src/main/java/com/IaInstitut/chatbot/controllers/: ChatbotGUI.java  HttpClientHelper.java  OpenAIChatbot.java  OpenAIResponse.java  TaskController.java  TaskControllerTest.java
src/main/java/com/IaInstitut/chatbot/model/: ModelController.java  NlpEngine.java  NlpResult.java
src/main/java/com/IaInstitut/chatbot/service/: EmailSender.java  IPandLocationResolver.java  weatherApi.java
src/main/java/com/chatbot/: ChatController.java  ChatMessage.java  HttpClientHelper.java  Main.java  OpenAIChatbot.java  OpenAIResponse.java
src/resources/: intents.json
